{
    "name": "Blonde",
    "version": "0.0.1",
    "description": "Blonde, A simple theme using Tailwind CSS.",
    "main": "index.js",
    "repository": "https://github.com/opera7133/Blonde",
    "author": "wamo <ainznino@pm.me>",
    "license": "MIT",
    "scripts": {
        "start": "hugo --gc"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^4.0.3",
        "@tailwindcss/typography": "^0.4.1",
        "autoprefixer": "^10.3.6",
        "postcss": "^8.3.8",
        "postcss-cli": "^9.0.1",
        "postcss-import": "^14.0.2",
        "tailwindcss": "^2.2.16"
    },
    "browserslist": [
        "last 1 version",
        "> 1%",
        "maintained node versions",
        "not dead"
    ]
}
